<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>關於二創，你不可不知的事</title>
<style type="text/css">
#wrapper {
	height: 1200px;
	width: 900px;
	margin-right: 20%;
	margin-left: 20%;
}
#header {
	height: 370px;
	width: 524px;
	float: left;
	background-image: url(https://upload.cc/i1/2018/11/27/DZLETN.jpg);
	background-repeat: no-repeat;
}
#footer {
	float: left;
	height: 240px;
	width: 120px;
	position: fixed;
	top: 370px;
	background-attachment: fixed;
	background-image: url(1510545172809.png);
	background-repeat: no-repeat;
	background-position: center center;
	left: 1400px;
}
#content {
	float: left;
	height: 830px;
	width: 630px;
}
#sidebar2 {
	float: left;
	height: 830px;
	width: 270px;
}
#sidebar {
	float: left;
	height: 370px;
	width: 376px;
}
a:link {
	text-decoration: none;
	color: #808080;
}
a:visited {
	text-decoration: none;
	color: #CCC;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.P1 {
	color: #808080;
}
#wrapper #content blockquote p {
	color: #808080;
}
#wrapper #content h2 {
	color: #808080;
}
#wrapper #sidebar2 blockquote p {
	color: #8E8E8E;
}
#wrapper #sidebar2 h2 {
	color: #8E8E8E;
}
#wrapper #sidebar2 h2 {
	color: #808080;
}
#wrapper #sidebar2 h3 {
	color: #808080;
}
#wrapper #sidebar2 h2 {
	color: #6A6A6A;
}
#wrapper #sidebar2 h3 {
	color: #6A6A6A;
}
</style>
</head>

<body bgcolor="#FFFEF6">
<div id="wrapper">
 <div id="sidebar"></br></br></br>
   <table width="100%" height="322" border="0">
     <tr>
       <td width="18%"><s></s></td>
       <td width="66%"><a href="頭貼.html" target="_blank"><img src="1510545172809.png" width="230" height="230" /></a></td>
       <td width="16%" height="318"><s></s></td>
     </tr>
 </table>
 </div>
 <div class="P1" id="header"> <a href="他的王后.html">繪師：泡啾PauJiou，版權所有，請勿盜圖。</a></div>
 <div id="content"> 
  <h2>關於二創</h2>
  </br>
  <blockquote>
    <p>二次創作（Derivative work），又稱再創作、衍生創作或二創，產生的作品稱為二次創作物（或再創作物、衍生創作物）。二次創作常指戲仿以及同人文化中的再創作，但由於旗並非版權法上的常用觀念，其實質涵蓋範圍難以確定，有人認為期還包括翻譯、改編等各種對已存在著作物的文字、圖像、音樂進行的改作，這與版權法上的衍生作品類似。
    </p>
  </blockquote>
  </br>
  　　
  <blockquote>
  <p>換言之，二次創作包括了仿作、改編、飲用並加以發揮等創作模式。二次創作並不是把別人的作品剽竊過來，當成是自己的；相反，二次創作是明顯的以某作品/項目/角色為基調來改編、仿作或加以發展，它的引用及改變意味是很明顯的。</p>
  </blockquote>
  </br>
  <blockquote>
    <p>然而，二次創作在法律上仍然有可能侵犯他人版權。不過相關的法律是否合理，或原作者與版權持有人或版權管理機構的不同看法，目前仍在爭議之中。 
      置身在後現代脈絡中的今天，基於資訊爆炸後，造成人們對過去資訊、系統的瓦解，這促成了不論是商業作品，還是同人、自主的作品，都充滿了二次創作的局面。二次創作的媒體，可以是動漫畫、話劇、舞臺劇、Cosplay、電影、電視節目、小說等許多不同媒體；翻譯各國影片、圖片皆是屬於二次創作，翻譯二次創作之翻譯，乃是屬於二次創作。</p>
  </blockquote>
  </br>
  <blockquote>
    <p>二次創作並非抄襲現存作品，也不是剽竊別人的創意當成自己的作品，而是明顯地，甚至刻意地，以某一或某些作品為焦點，將它重新演繹出別的意義，瓦解原來的脈絡、系統，以創出新的抒發，甚至顛覆。</p>
  </blockquote>
  </br>
  <blockquote>
    <p>如同人活動本身就涵蓋了明顯延伸，發售的刊物、專輯多半帶有模仿的跡象，也有跟原作挑戰、崇拜的意味存在，一切需求端看個人。</p>
  </blockquote>
  </br>
  <blockquote>
    <p>以日本方面來說，大部分被二次創作而且知道被二次創作的原作者都是採取默認的態度，也有一些是絕對禁止任何二次創作。部分原作者則對這些創作列出各項條款，更有部分持肯定態度，認為被二次創作反而是一種致敬，只要不傷害作品的形象就是一種宣傳。</p>
  </blockquote>
  </br>
 </div>
 <div id="sidebar2"> 
  <h2>著作</h2>
  <blockquote>
    <p><a href="https://www.popo.tw/books/633788" target="_blank">曙光</a></p>
  </blockquote>
  </br>
 
  <img src="文字-繁(1).jpg" width="260" height="367" /></br></br>
  <h3>其他相關著作</h3></br>
  <blockquote>
    <p><a href="https://www.popo.tw/books/638432" target="_blank">信愛成癮</a></p>
  </blockquote>
  </br>
  <blockquote>
    <p><a href="https://www.popo.tw/books/654203" target="_blank">墜入塵埃的天使</a></p>
  </blockquote>
  </br>
  </div>

</div>
</body>
</html>
